#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_000000000107e0f0 .scope module, "add_card" "add_card" 2 4;
 .timescale 0 0;
P_00000000010b5690 .param/l "N" 0 2 4, +C4<00000000000000000000000000001010>;
v000000000107bec0 .array "card_no", 10 0, 9 0;
v0000000001092dc0_0 .var/i "cardnum", 31 0;
v0000000001092ba0_0 .var "f", 0 0;
v00000000010d0b20_0 .var/i "file", 31 0;
v00000000010d06a0 .array "inp", 1 0, 10 0;
v0000000001079d30_0 .var/i "k", 31 0;
v0000000001079dd0_0 .var/i "pfile", 31 0;
v000000000107e410_0 .var/i "pin", 31 0;
v000000000107e4b0_0 .var/i "ppfile", 31 0;
S_000000000107e280 .scope module, "authenticat" "authenticat" 3 2;
 .timescale 0 0;
P_00000000010b53d0 .param/l "N" 0 3 2, +C4<00000000000000000000000000001010>;
v00000000010c2970 .array "card_no", 10 0, 9 0;
v00000000010c2a10_0 .var/i "file", 31 0;
v00000000010c2ab0_0 .var/i "flag", 31 0;
v00000000010c2b50 .array "inp", 2 0, 10 0;
v00000000010c2bf0_0 .var/i "k", 31 0;
v00000000010c2c90 .array "password", 10 0, 10 0;
    .scope S_000000000107e0f0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000001092ba0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000000000107e0f0;
T_1 ;
    %vpi_call 2 14 "$readmemb", "./input.txt", v00000000010d06a0 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000001079d30_0, 0, 32;
T_1.0 ;
    %load/vec4 v0000000001079d30_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000010d06a0, 4;
    %ix/getv/s 4, v0000000001079d30_0;
    %load/vec4a v000000000107bec0, 4;
    %pad/u 11;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000001092ba0_0, 0, 1;
T_1.2 ;
    %load/vec4 v0000000001079d30_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000001079d30_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v0000000001092ba0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 23 "$display", "card exists!" {0 0 0};
    %jmp T_1.5;
T_1.4 ;
    %vpi_call 2 26 "$readmemb", "./input.txt", v00000000010d06a0 {0 0 0};
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000010d06a0, 4;
    %pad/u 32;
    %store/vec4 v0000000001092dc0_0, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000010d06a0, 4;
    %pad/u 32;
    %store/vec4 v000000000107e410_0, 0, 32;
    %vpi_func 2 30 "$fopen" 32, "cardNo.txt", "a" {0 0 0};
    %store/vec4 v00000000010d0b20_0, 0, 32;
    %vpi_call 2 31 "$fwrite", v00000000010d0b20_0, " %0b", v0000000001092dc0_0 {0 0 0};
    %vpi_call 2 32 "$fclose", v00000000010d0b20_0 {0 0 0};
    %vpi_func 2 33 "$fopen" 32, "password.txt", "a" {0 0 0};
    %store/vec4 v0000000001079dd0_0, 0, 32;
    %vpi_call 2 34 "$fwrite", v0000000001079dd0_0, " %0b", v000000000107e410_0 {0 0 0};
    %vpi_call 2 35 "$fclose", v0000000001079dd0_0 {0 0 0};
    %vpi_func 2 36 "$fopen" 32, "balance.txt", "a" {0 0 0};
    %store/vec4 v000000000107e4b0_0, 0, 32;
    %vpi_call 2 37 "$fwrite", v000000000107e4b0_0, " %0b", 32'sb00000000000000000000000111110100 {0 0 0};
    %vpi_call 2 39 "$display", "Card added!" {0 0 0};
T_1.5 ;
    %end;
    .thread T_1;
    .scope S_000000000107e280;
T_2 ;
    %delay 5, 0;
    %vpi_call 3 11 "$readmemb", "password.txt", v00000000010c2c90 {0 0 0};
    %vpi_call 3 12 "$readmemb", "cardNo.txt", v00000000010c2970 {0 0 0};
    %vpi_call 3 13 "$readmemb", "input.txt", v00000000010c2b50 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %cassign/vec4 v00000000010c2ab0_0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010c2bf0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000010c2bf0_0;
    %cmpi/s 10, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.1, 5;
    %ix/getv/s 4, v00000000010c2bf0_0;
    %load/vec4a v00000000010c2970, 4;
    %pad/u 11;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000010c2b50, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv/s 4, v00000000010c2bf0_0;
    %load/vec4a v00000000010c2c90, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000010c2b50, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 1, 0, 32;
    %cassign/vec4 v00000000010c2ab0_0;
T_2.2 ;
    %load/vec4 v00000000010c2bf0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010c2bf0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %vpi_func 3 23 "$fopen" 32, "./flag.txt", "w" {0 0 0};
    %store/vec4 v00000000010c2a10_0, 0, 32;
    %vpi_call 3 24 "$fwrite", v00000000010c2a10_0, "%0b ", 32'sb00000000000000000000000000000000 {0 0 0};
    %vpi_call 3 25 "$fwrite", v00000000010c2a10_0, "%0b", v00000000010c2ab0_0 {0 0 0};
    %vpi_call 3 26 "$fclose", v00000000010c2a10_0 {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "add_card.v";
    "./auth.v";
