#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000000008db600 .scope module, "check_balance" "check_balance" 2 2;
 .timescale 0 0;
P_00000000008da780 .param/l "N" 0 2 2, +C4<00000000000000000000000000001001>;
v00000000010a2da0 .array "balance", 9 0, 10 0;
v00000000008db790 .array "card_no", 9 0, 9 0;
v00000000008db830 .array "fd", 1 0, 10 0;
v00000000008db8d0_0 .var "flag", 0 0;
v00000000010a2b60_0 .var/i "k", 31 0;
v00000000008db970 .array "password", 9 0, 10 0;
    .scope S_00000000008db600;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008db8d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000000008db600;
T_1 ;
    %vpi_call 2 12 "$readmemb", "input.txt", v00000000008db830 {0 0 0};
    %vpi_call 2 13 "$readmemb", "balance.txt", v00000000010a2da0 {0 0 0};
    %vpi_call 2 14 "$readmemb", "password.txt", v00000000008db970 {0 0 0};
    %vpi_call 2 15 "$readmemb", "cardNo.txt", v00000000008db790 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000010a2b60_0, 0, 32;
T_1.0 ;
    %load/vec4 v00000000010a2b60_0;
    %cmpi/s 9, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_1.1, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008db830, 4;
    %ix/getv/s 4, v00000000010a2b60_0;
    %load/vec4a v00000000008db790, 4;
    %pad/u 11;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008db830, 4;
    %ix/getv/s 4, v00000000010a2b60_0;
    %load/vec4a v00000000008db970, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %vpi_call 2 21 "$display", "Balance:%d", &A<v00000000010a2da0, v00000000010a2b60_0 > {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008db8d0_0, 0, 1;
T_1.2 ;
    %load/vec4 v00000000010a2b60_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000010a2b60_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %load/vec4 v00000000008db8d0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_1.4, 4;
    %vpi_call 2 27 "$display", "Card Number or Password is incorrect" {0 0 0};
T_1.4 ;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "check_balance.v";
