#! /c/iverilog/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-965-g55e06db6)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "D:\iverilog\lib\ivl\system.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "D:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "D:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "D:\iverilog\lib\ivl\va_math.vpi";
S_00000000008faf30 .scope module, "withdraw" "withdraw" 2 2;
 .timescale 0 0;
P_0000000001115450 .param/l "N" 0 2 2, +C4<00000000000000000000000000001001>;
v00000000010f2da0 .array "balance", 9 0, 10 0;
v00000000008f9390 .array "card_no", 9 0, 9 0;
v00000000008fb0c0 .array "fd", 2 0, 10 0;
v00000000008fbc90_0 .var/i "file", 31 0;
v00000000010f2b60_0 .var/i "index", 31 0;
v00000000008fbd30_0 .var/i "k", 31 0;
v00000000008fbdd0 .array "password", 9 0, 10 0;
    .scope S_00000000008faf30;
T_0 ;
    %vpi_call 2 17 "$readmemb", "input.txt", v00000000008fb0c0 {0 0 0};
    %vpi_call 2 18 "$readmemb", "balance.txt", v00000000010f2da0 {0 0 0};
    %vpi_call 2 19 "$readmemb", "password.txt", v00000000008fbdd0 {0 0 0};
    %vpi_call 2 20 "$readmemb", "cardNo.txt", v00000000008f9390 {0 0 0};
    %vpi_func 2 21 "$fopen" 32, "balance.txt", "w" {0 0 0};
    %store/vec4 v00000000008fbc90_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v00000000010f2b60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008fbd30_0, 0, 32;
T_0.0 ;
    %load/vec4 v00000000008fbd30_0;
    %cmpi/s 9, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.1, 5;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008fb0c0, 4;
    %ix/getv/s 4, v00000000008fbd30_0;
    %load/vec4a v00000000008f9390, 4;
    %pad/u 11;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008fb0c0, 4;
    %ix/getv/s 4, v00000000008fbd30_0;
    %load/vec4a v00000000008fbdd0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000000008fbd30_0;
    %store/vec4 v00000000010f2b60_0, 0, 32;
T_0.2 ;
    %load/vec4 v00000000008fbd30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008fbd30_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v00000000010f2b60_0;
    %cmpi/e 4294967295, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %vpi_call 2 29 "$display", "Card Number or Password is incorrect" {0 0 0};
T_0.4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008fbd30_0, 0, 32;
T_0.6 ;
    %load/vec4 v00000000008fbd30_0;
    %cmpi/s 9, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v00000000008fbd30_0;
    %load/vec4 v00000000010f2b60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008fb0c0, 4;
    %ix/getv/s 4, v00000000008fbd30_0;
    %load/vec4a v00000000010f2da0, 4;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.8, 8;
    %vpi_call 2 34 "$display", "Current balance:%d", &A<v00000000010f2da0, v00000000008fbd30_0 > {0 0 0};
    %ix/getv/s 4, v00000000008fbd30_0;
    %load/vec4a v00000000010f2da0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008fb0c0, 4;
    %sub;
    %ix/getv/s 4, v00000000008fbd30_0;
    %store/vec4a v00000000010f2da0, 4, 0;
    %vpi_call 2 36 "$display", "withdraw complete ..." {0 0 0};
    %vpi_call 2 37 "$display", "Balance :%d", &A<v00000000010f2da0, v00000000008fbd30_0 > {0 0 0};
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v00000000008fbd30_0;
    %load/vec4 v00000000010f2b60_0;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/getv/s 4, v00000000008fbd30_0;
    %load/vec4a v00000000010f2da0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v00000000008fb0c0, 4;
    %cmp/u;
    %flag_get/vec4 5;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.10, 8;
    %vpi_call 2 42 "$display", "No enough balance" {0 0 0};
T_0.10 ;
T_0.9 ;
    %vpi_call 2 45 "$fwrite", v00000000008fbc90_0, "%0b ", &A<v00000000010f2da0, v00000000008fbd30_0 > {0 0 0};
    %load/vec4 v00000000008fbd30_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008fbd30_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "withdraw.v";
